[객체지향 특징]
1. 캡슐화 : 객체에 변수와 메소드가 묶여 있음
2. 정보은닉 : 객체의 멤버변수는 private으로 처리함
3. 상속 : 기존에 작성된 클래스를 새로운 클래스 작성에 사용함.
4. 다형성(Polymorphism) 
  : 하나의 소스를 활용해 다양한 자료형의 객체를 처리하도록 함.
-----------------------------------------------------------------
[다형성 구현에 사용되는 원리]
1. 부모 참조변수는 자식객체의 주소를 저장할 수 있음.
   (자식 객체에는 부모 클래스의 멤버가 모두 들어있으므로.)
2. 부모참조변수=자식객체 관계에서 자식이 부모클래스의 메소드를
  오버라이딩 해놓은 경우 부모 참조변수는 자식의 오버라이딩 된 메소드
  를 실행시켜 줌. (동적바인딩)
-----------------------------------------------------------------
[다형성 실습]
 메소드의 매개변수를 부모자료형 참조변수로 설계하면 해당 메소드를
호출할 때 다양한 자식객체를 받아서 처리하도록 설계 가능함.