[네트워크 용어 정리]
1. UDP 통신 : 비신뢰적인 통신 기법. 연결을 확인하지 않고 일방향성 패킷 
	      전송을 하므로 속도빠름. 패킷의 유실 가능성이 있음.
2. TCP/IP 통신 : 신뢰성 있는 통신 기법. 
	 	 초기 서로의 연결을 확보 후 데이터를 전송함.
3. IP주소 : 네트워크 상에서 수많은 컴퓨터중 특정 컴퓨터를 
	    식별할 수 있는 주소값.
4. 포트(Port) : 하나의 컴퓨터 내에는 여러개의 포트가 존재함. 
		특정 프로그램이 외부와의 송수신을 원한다면 
		하나 이상의 포트를 점유해야함.
	        포트를 점유해서 해당 포트로 데이터를 송수신 할 수 있음.
5. 소켓(Socket) : 특정 프로그램이 하나의 포트를 점유하기 위해 사용하는 객체
6. 패킷(Packet) : UDP 통신에서 발신자가 수신자에게 데이터를 전송할 때 
		지켜야 하는 데이터 묶음. 꾸러미
	        (상대방IP주소, 상대방의 수신포트, 데이터, 
		데이터의 크기 등을  포함)
-------------------------------------------------------------------------
[UDP 실습 관련 클래스]
 - DatagramSocket : UDP 서켓 클래스. 
		   포트를 점유하고 메시지를 보내거나 받을 때 사용.
 - DatagramPacket : 데이터 송수신 시 사용하는 꾸러미 클래스. 
		   첨부하는 데이터는 byte배열
 - InetAddress : 수신자의 IP주소를 시스템에서 식별할 수 있도록 
		 가공해주는 클래스
-------------------------------------------------------------------------
[TCP/IP 연결 관련 클래스]
ServerSocket : 서버가 특정 포트에서 클라이언트의 연결요청을 기다릴때 
		사용하는 소켓
Socket : 클라이언트가 먼저 실행된 서버에게 요청을 보낸 후에 서버와 
	클라이언트가 하나씩 가지게 되는 객체. 
-------------------------------------------------------------------------
[TCP/IP 실습 관련 스트림 클래스 이름 규칙]
InputStream : 현재 프로그램 기준 들어오는 데이터의 흐름(바이트 단위)
OutputStream : 현재 프로그램 기준 나가는 데이터의 흐름(바이트 단위)
~~Reader/~~Writer : 바이트단위의 스트림을 문자열 형태로 전환 혹은 분해
Buffered~~ : 전송 효율을 보장하기 위해 사용하는 클래스 이름들
-------------------------------------------------------------------------











