------------------------------------------------------------------
JDK 설치(www.oracle.com) 에서 다운로드 및 설치
JDK 설치 확인 : 윈도우키+r -> cmd 엔터 -> java -version 엔터
eclipse.org에서 다운로드 및 압축 해제
file -> new -> java project 생성
src 폴더에서 우클릭 -> new -> class -> 클래스 이름을 첫글자 대문자로 작성해서 생성
  ex)Hello라는 이름으로 클래스를 생성하면 Hello.java 파일 만들어짐.
------------------------------------------------------------------
[규칙1]
.java 확장자를 가진 파일에는 반드시 public class가 하나 존재해야 하며 해당 클래스 이름은 파일 이름과 동일해야 함.
  ex) Hello.java 파일 내부에는 public class Hello{ } 가 있어야 함.
------------------------------------------------------------------
[규칙2]
 당분간 class {} 내부에 main메소드를 작성하고 그 내부에 작업 지시서를 한줄한줄 순서대로 작성함.
------------------------------------------------------------------
[이클립스 단축키]
ctrl + space bar 	: 자동완성
ctrl + s 		: 저장
ctrl + shift + s 	: 여러 파일 한꺼번에 저장
ctrl + F11 		: 현재 프로그램 실행
ctrl + shift + c 	: 해당 라인 주석처리 및 주석 해제
ctrl + a		: 문서 전체 블럭으로 잡기
shift + 방향키		: 일부분 블럭으로 잡기
Home > shift + End
End  > shift + Home	: 한줄 통으로 블럭 잡을 때 편리
alt + 위 또는 아래	: 현재 선택한 라인을 위나 아래로 이동
ctrl + d		: 현재 커서 있는 라인 한줄 삭제
ctrl + z		: 전 실행 취소
ctrl + y		: ctrl + z로 취소시켰던 작업 다시 실행
ctrl + shift + f	: 블럭부분 들여쓰기 자동 맞춤
ctrl + f		: 특정 단어 찾기 또는 바꾸기












 