* 삼항연산자 연습문제
사용자로부터 점수(int)를 입력 받아서 사용자가 입력한 점수가 50 이상이면
당신의 성적은 A 입니다, 50 미만이면 당신의 성적은 B입니다. 라는 문구가
출력되는 프로그램을 작성하시오.
<실행예>
점수를 입력하시오:70
당신의 성적은 A입니다.
------------------------------------------------------------------
* 삼항연산자 연습문제2
위의 성적 프로그램의 기준을 70이상,40이상-70미만, 40미만 세 등급으로 나누어
각각 A,B,C의 성적을 출력해 주는 프로그램을 작성하시오.
(조건문 if 또는 switch 사용 금지)
<실행예>
점수를 입력하시오:50
당신의 성적은 B입니다.
------------------------------------------------------------------
[연산자 programming 문제 1번 힌트]
Scanner scan = new Scanner(System.in);
String name;

name = scan.nextLine();

// 위의 문장을 사용하면 사용자로부터 문자열을 입력받아 name에 저장가능.
------------------------------------------------------------------------
* if 조건문을 활용해서 프로그래밍 하시오.*
[문제 1]
간단한 계산기를 만들어보자. 즉, 두 정수를 입력 받고, 
수행해야 할 연산(1:덧셈, 2:뺄셈, 3:곱셈: 4:나눗셈 5:나머지)을 선택하는 방식으로 프로그램을 작성하시오. 
단, 나누는 수로 0이 입력되는 경우와 틀린 연산번호가 입력되는 경우, “Incorrect!”라는 오류 메시지를 출력하시오.


[문제 2]
숫자를 입력 받아서, 2의 배수, 3의 배수, 5의 배수인지 조사하는
프로그램을 작성하시오. (힌트: if 문 3개 사용)


[문제 3]
소문자 가 입력되면 “소문자”를 출력하고 “대문자“를 입력하면
“대문자＂라고 출력하는 코드를 작성하시오. 


[문제 4]
두 수를 입력 받아서 나누는 수가 0이면, 0이라고 출력하고, 그렇지
않으면 몫과 나머지를 출력하는 프로그램을 작성하시오.